{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "private": true,
  "author": "a无名",
  "license": "MIT",
  "homepage": "https://huangmingfu.github.io/my-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangmingfu/my-blog.git"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "push": "git add . && git commit -m \"update\" && git push -u origin master"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@sugarat/theme": "^0.5.4",
    "element-plus": "^2.9.3",
    "pagefind": "^1.3.0",
    "vue": "3.5.13"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "busuanzi.pure.js": "^1.0.3",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitepress": "1.6.3",
    "vitepress-plugin-music": "^0.0.9",
    "workbox-window": "^7.3.0"
  }
}